function ConvertTo-SNowQueryValue {
    param([Parameter(Mandatory)][string]$Text)

    # Normalize line breaks and convert to SNOW-friendly CRLF encoding
    $t = $Text -replace "`r`n", "`n"
    $t = $t -replace "`r", "`n"
    $t = $t -replace "`n", "%0D%0A"

    $sb = New-Object System.Text.StringBuilder

    for ($i = 0; $i -lt $t.Length; $i++) {
        $ch = $t[$i]

        # Preserve existing %HH sequences (prevents double-encoding already-encoded URLs)
        if ($ch -eq '%' -and ($i + 2) -lt $t.Length) {
            $h1 = $t[$i + 1]
            $h2 = $t[$i + 2]
            if ($h1 -match '[0-9A-Fa-f]' -and $h2 -match '[0-9A-Fa-f]') {
                [void]$sb.Append('%').Append($h1).Append($h2)
                $i += 2
                continue
            }
        }

        # Allow unreserved chars
        if ($ch -match '[A-Za-z0-9\-\._~]') {
            [void]$sb.Append($ch)
            continue
        }

        # Encode everything else
        $bytes = [System.Text.Encoding]::UTF8.GetBytes([string]$ch)
        foreach ($b in $bytes) {
            [void]$sb.AppendFormat("%{0:X2}", $b)
        }
    }

    $sb.ToString()
}

function New-SNowClassicTargetUrl {
    param(
        [Parameter(Mandatory)][string]$InstanceBase,
        [Parameter(Mandatory)][string]$Table,
        [Parameter(Mandatory)][hashtable]$Fields
    )

    $pairs = New-Object System.Collections.Generic.List[string]

    foreach ($key in $Fields.Keys) {
        $val = $Fields[$key]
        if ($null -eq $val) { continue }

        $s = [string]$val
        if ($s.Trim() -eq "") { continue }

        $encodedVal = ConvertTo-SNowQueryValue -Text $s
        $pairs.Add("$key=$encodedVal") | Out-Null
    }

    $sysparmQuery = ($pairs -join "^")
    $target = "$Table.do%3Fsys_id%3D-1%26sysparm_query%3D$sysparmQuery"
    "$InstanceBase/now/nav/ui/classic/params/target/$target"
}
